#Supported Applications
supportedApps=TextSecure
#
#Internal app name
TextSecure=com.rp.transform.backup.files.TextSecureToSuperBackupTransformer
#
#Required backup files
#textsecure=com/rp/transform/backup/files/TextSecurePlaintextBackup.xml
textsecure=com/rp/transform/backup/files/temp-compare.xml
superbackup=com/rp/transform/backup/files/super-backupt-sms-2015-06-03.xml
testfile=com/rp/transform/backup/files/temp-compare.xml
