# maven-projects-practice

./: README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.root/: 10.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: InterfaceValiableDeclarationsImpl.launch  core-java-utilities.launch  maven-all-projects-aggregator.launch  maven-common-build-parent.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1054100043.index  1388726417.index  2177705689.index  3061447035.index  3232288668.index  3438493320.index  3807973296.index  3891137295.index  556768147.index  790666865.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: maven-webservice-wsimport.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: M2RepoDepencencyDownloader.container  core-java-utilities.container  java-sorting-apps.container  maven-all-projects-aggregator.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.sonar.ide.eclipse.ui/: dialog_settings.xml
M2RepoDepencencyDownloader/: .project  pom.xml
Servers/Pivotal tc Server Developer Edition v3.0-config/: jmxremote.password
core-java-utilities/: .project  pom.xml
core-java-utilities/src/main/java/com/rp/anagrams/problem/: AnagramsProblem.java
core-java-utilities/src/main/java/com/rp/cmdline/arg/passsing/in/eclipse/: ReceiveAndPrintCmdArgs.java
core-java-utilities/src/main/java/com/rp/hashcode/functionality/demo/: JavaHashCodeWorkFlow.java
core-java-utilities/src/main/java/com/rp/override/equals/method/: BestWayToOverrideEqualsMethod.java  IdeToGenerateHashCodeAndEqualsMethod.java
core-java-utilities/src/main/java/com/rp/read/system/property/in/eclipse/ide/: ReadSystemProperty.java
java-awt-robot/: .project  pom.xml  sonar-project.properties
java-data-searching-sorting/: .project  pom.xml
java-interview-questions/: .project  pom.xml
java-lang-regex/: .project  pom.xml
java-lang-string/: .project  pom.xml
java-sorting-apps/: .project  pom.xml
java-trials/: .project  pom.xml
java-util-collections/: .project  pom.xml
java-xml-apps/: .project  pom.xml
maven-all-projects-aggregator/: .project  pom.xml
maven-all-projects-aggregator/src/main/java/maven_aggregator_project/maven_all_projects_aggregator/: App.java
maven-all-projects-aggregator/src/test/java/maven_aggregator_project/maven_all_projects_aggregator/: AppTest.java
maven-common-build-parent/: .project  pom.xml
maven-common-build-parent/src/main/java/maven_build_parent/maven_common_build_info/: App.java
maven-common-build-parent/src/test/java/maven_build_parent/maven_common_build_info/: AppTest.java
maven-webservice-wsimport/: .project  pom.xml
maven-webservice-wsimport/WebContent/WEB-INF/: web.xml
(+89 files in other folders)
