<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.rpsoft.maven-projects</groupId>
	<artifactId>core-java-utilities</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<parent>
		<groupId>com.rpsoft.maven-parent</groupId>
		<artifactId>maven-common-build-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<!-- Build information defined in parent pom -->

	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>4.2.0.RELEASE</version>
		</dependency>

	</dependencies>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sonar.host.url>http://localhost:9000/</sonar.host.url>
		<sonar.sourceEncoding>UTF-8</sonar.sourceEncoding>
		<sonar.exclusions></sonar.exclusions>
	</properties>
</project>